aws_access_key   = "AKIAREEAK3MFTKCVIEIU"
aws_secret_key   = "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"
region           = "eu-west-1"
aws_key_name     = "olu-dev-mindz-key"
pub_ip_range     = ["10.0.1.0/24", "10.0.2.0/24"]
priv_ip_range    = ["10.0.3.0/24", "10.0.4.0/24"]
ip_range         = "10.0.0.0/16"
env_tag          = "seun_dev"
dns_support      = "true"
dns_hostname     = "true"
inst_tanancy     = "default"
associate_pub_ip = "true"

